<?php
return [
    'edit_product' => 'تعديل المنتج (:name)',
    'subcategory' => 'الفئة الفرعية',
    'select' => 'اختر',
    'name' => 'الاسم',
    'short_description' => 'وصف قصير',
    'description' => 'وصف',
    'image' => 'صورة',
    'price' => 'السعر',
    'selling_price' => 'سعر البيع',
    'quantity' => 'الكمية',
    'tax' => 'الضريبة',
    'status' => 'الحالة',
    'trend' => 'الاتجاه',
    'meta_title' => 'عنوان التعريف',
    'meta_keywords' => 'الكلمات الرئيسية (افصلها بفواصل)',
    'meta_description' => 'وصف التعريف',
    'update' => 'تحديث',
    'return_to_product' => 'العودة إلى المنتج',
    'go_back' => 'العودة',
    'required' => '*',
    'text_danger' => 'text-danger',
];
