<?php

return [
    'Search' => 'Search',
    'Shoppers' => 'Shoppers',
    'Home' => 'Home',
    'About' => 'About',
    'Shop' => 'Shop',
    'Catalogs' => 'Catalogs',
    'New Arrivals' => 'New Arrivals',
    'Contact' => 'Contact',
    'Profile' => 'Profile',
    'Dashboard' => 'Dashboard',
    'Log Out' => 'Log Out',
    'Login' => 'Login',
    'Register' => 'Register',
    'Your Shopping Cart' => 'Your Shopping Cart',
    'Product' => 'Product',
    'Price' => 'Price',
    'Quantity' => 'Quantity',
    'Total' => 'Total',
    'Action' => 'Action',
    'Update' => 'Update',
    'Remove' => 'Remove',
    'Your cart is empty!' => 'Your cart is empty!',
    'Total:' => 'Total:',
    'Continue Shopping' => 'Continue Shopping',
    'Checkout' => 'Checkout',
];
