<?php

return [
    'Search' => 'بحث',
    'Shoppers' => 'المتسوقين',
    'Home' => 'الرئيسية',
    'About' => 'معلومات عنا',
    'Shop' => 'تسوق',
    'Catalogs' => 'فئات',
    'New Arrivals' => 'الوافدون الجدد',
    'Contact' => 'اتصل بنا',
    'Profile' => 'الملف الشخصي',
    'Dashboard' => 'لوحة التحكم',
    'Log Out' => 'تسجيل الخروج',
    'Login' => 'تسجيل الدخول',
    'Register' => 'تسجيل',
    'Your Shopping Cart' => 'عربة التسوق الخاصة بك',
    'Product' => 'المنتج',
    'Price' => 'السعر',
    'Quantity' => 'الكمية',
    'Total' => 'الإجمالي',
    'Action' => 'الإجراء',
    'Update' => 'تحديث',
    'Remove' => 'إزالة',
    'Your cart is empty!' => 'عربتك فارغة!',
    'Total:' => 'الإجمالي:',
    'Continue Shopping' => 'متابعة التسوق',
    'Checkout' => 'إتمام الشراء',
];
