<?php

return [
    'navigations' => 'Navigations',
    'sell_online' => 'Sell Online',
    'features' => 'Features',
    'shopping_cart' => 'Shopping Cart',
    'store_builder' => 'Store Builder',
    'mobile_commerce' => 'Mobile Commerce',
    'dropshipping' => 'Dropshipping',
    'website_development' => 'Website Development',
    'point_of_sale' => 'Point of Sale',
    'hardware' => 'Hardware',
    'software' => 'Software',
    'promo' => 'Promo',
    'finding_promo' => 'Finding Your Perfect Promo',
    'promo_from' => 'Promo From',
    'contact_info' => 'Contact Info',
    'address' => '123 Street Name, City, Country',
    'phone' => 'Phone',
    'email' => 'Email',
    'subscribe' => 'Subscribe',
    'email_placeholder' => 'Email',
    'send' => 'Send',
    'copyright' => 'All rights reserved',
    'made_with' => 'This template is made with',
    'by_colorlib' => 'by Colorlib',
];
